apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: lhslgm5cq-go
  janus-idp.io/tekton: lhslgm5cq-go
  backstage.io/kubernetes-id: lhslgm5cq-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: lhslgm5cq-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
